<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Go!Go!Go!</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
@-webkit-keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  html,
  body {
    -ms-touch-action: none;
        touch-action: none;
    background: #888888;
    padding: 0;
    border: 0;
    margin: 0;
    height: 100%;
  }
  #mask {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: #03a9f4;
  }
  .loading {
    margin: -65px;
    position: absolute;
    width: 130px;
    height: 130px;
    background: #03a9f4;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    overflow: hidden;
    -webkit-animation: loading 3s infinite linear;
            animation: loading 3s infinite linear;
    animation: loading 3s infinite linear;
  }

  .circl {
    width: 120px;
    height: 120px;
    margin: 5px;
    background: #03a9f4;
    border-radius: 50%;
  }
  .circl::before {
    position: absolute;
    width: 65px;
    height: 130px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, #65eb65), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(#65eb65 8%, rgba(0, 0, 0, 0));
    content: "";
    margin: -5px;
    z-index: -1;
  }

  .circl::after {
    position: absolute;
    width: 65px;
    height: 65px;
    background: #65eb65;
    content: "";
    right: 0;
    top: 0;
    z-index: -1;
  }
    </style>
  </head>

  <body>
    <div id="mask">
      <div class="loading">
        <div class="circl"></div>
      </div>
    </div>
    <div
      style="margin: auto;width: 100%;height: 100%;"
      class="egret-player"
      data-entry-class="Main"
      data-orientation="portrait"
      data-scale-mode="showAll"
      data-frame-rate="30"
      data-content-width="640"
      data-content-height="1136"
      data-show-paint-rect="false"
      data-multi-fingered="2"
      data-show-fps="false"
      data-show-log="false"
      data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9"
    ></div>
    <script>
      var loadScript = function(list, callback) {
        var loaded = 0;
        var loadNext = function() {
          loadSingleScript(list[loaded], function() {
            loaded++;
            if (loaded >= list.length) {
              callback();
            } else {
              loadNext();
            }
          });
        };
        loadNext();
      };

      var loadSingleScript = function(src, callback) {
        var s = document.createElement("script");
        s.async = false;
        s.src = src;
        s.addEventListener(
          "load",
          function() {
            s.parentNode.removeChild(s);
            s.removeEventListener("load", arguments.callee, false);
            callback();
          },
          false
        );
        document.body.appendChild(s);
      };

      var xhr = new XMLHttpRequest();
      xhr.open("GET", "./manifest.json?v=" + Math.random(), true);
      xhr.addEventListener("load", function() {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function() {
          /**
           * {
           * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
           * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
           * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
           * "calculateCanvasScaleFactor": //a function return canvas scale factor
           * }
           **/
          egret.runEgret({
            renderMode: "webgl",
            audioType: 0,
            calculateCanvasScaleFactor: function(context) {
              var backingStore =
                context.backingStorePixelRatio ||
                context.webkitBackingStorePixelRatio ||
                context.mozBackingStorePixelRatio ||
                context.msBackingStorePixelRatio ||
                context.oBackingStorePixelRatio ||
                context.backingStorePixelRatio ||
                1;
              return (window.devicePixelRatio || 1) / backingStore;
            }
          });
        });
      });
      xhr.send(null);
    </script>
  </body>
</html>